{
  "name": "UCL Immortals",
  "short_name": "UCL Immortals",
  "description": "Monte o time dos sonhos com lendas da Champions League. Draft, química, táticas e simulação de partidas.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
